<root>
<command>
<name>hello</name>
</command>
<command>
<name>date</name>
</command>
<command>
<name>rnd</name>
</command>
<command>
<name>add</name>
<a>5</a>
<b>3</b>
</command>
<command>
<name>multy</name>
</command>
</root>